<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        #container{
            position: relative;
            width: 300px;
            height: 300px;
            border: none;      
        }
        
        #open{
            background-color: rgba(255, 255, 255, 0.651);
            border: none;
            border-radius: 3px;

            position:absolute;
            left:10px;
            bottom:30px;
        }
        #classEx{
            background-color: rgb(255, 255, 255);
            border: 1px solid salmon;
            border-radius: 3px;
        }
        
    </style>
</head>
    
<body>
    
    <div id="container">
        <img src="./img.jpg" width="300px">
        <button id="open">상세 보기</button></img>
        <div id="desc">
           
        </div>
    </div>


    <script src="./실습3_0331.js"></script>
</body>
</html>