<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color:white;
        }
        .inner{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 11px;
        }
        #number{
            margin: 0px 0px 10px 0px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 0px 0px 5px white;
            border-radius: 10px;
            color:rgb(43, 216, 187);
            font-weight: bolder;
            width: 105px;
            height: 30px;
            text-align: center;
        }
        #con{
            font-size: 50px;
            color:rgb(43, 216, 187)
        }
    </style>
</head>
<body>
    
    <div class="inbody">
        <input type="text" id="number" onkeypress="make()"/>
        <div class="inner">축하합니다!!! <br>
            당첨 번호는 :</div>
        <div class="inner"id="con">0</div>
        <div class="inner">입니다.</div>

    </div>
    
    <script src="./로또번호.js"></script>
</body>
</html>