<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            width: 400px;
            height: 300px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            background: url(./ham2.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #value{
            font-size: 4em;
            font-weight: bold;
            color: yellow;
            text-shadow: 1px 1px 5px black;
        }

    </style>
</head>
<body>
    <h2>세트 메뉴 가격 </h2>
    <div class="menu">
        <p id ="value"><script src="/0324/상근날드.js"></script></p>
    </div>

    
</body>
</html>