<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(231, 231, 231, 0.274);
        }
        .round{
            height: 300px;
            width: 300px;
            background-color: rgb(46, 137, 255);
            border-radius: 50%;    
            border: 5px solid rgb(223, 223, 223);  
            display: flex;
            justify-content: center;
            align-items: center;
            transition: ease 0.5s;
        }  
        .inner{
            font-size: 20px;
            padding: 0px;
            color: white;
            width: 300px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        #time{
            font-size: 50px;
            width: 100%;
            flex-flow: row wrap;
            color: rgb(255, 212, 193);
            font-weight: bolder;
        }
        .round:hover{
            background-color: blueviolet;
            color:blue;

        }

    </style>
    
</head>
<body>
    
    <div class="round">
        <div class="innerbody">
            <div class="inner"> <h2>remain_Time :</h2></div>
            <div class="inner" id="time"></div>
            <div class="inner">go_For_It !!</div>
        </div>
    </div>
    <script src="./시간.js"></script>

</body>
</html>